<!DOCTYPE html>
<html>

<head>
    <title>Add Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            text-align: center;
        }

        .container .form-group {
            margin-bottom: 20px;
        }

        .container .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .container .form-group input {
            width: 100%;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f1f1f1;
        }

        .container .form-group button {
            width: 48%;
            background-color: #535cdf;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container .form-group button.cancel-btn {
            background-color: #ccc;
        
        }

        .container .form-msg {
            text-align: center;
            margin-top: 10px;
            color: #535cdf;
        }
        .close-button {
        cursor: pointer;
        float: right;
        font-weight: bold;
    }
  
    </style>
</head>

<body>
   <div *ngIf="msg!=null">
<div *ngIf="msg!=''" class="alert alert-danger" style="text-align: center">{{msg}}
    <span class="close-button" (click)="closeError()">X</span>
</div>
</div>
    <div class="container">
        <h1>Add Policy</h1>
      
        <div class="form-group">
            <label for="policyName"><b>Policy Name:</b></label>
            <input type="text" id="policyName" [(ngModel)]="p.policyName" (blur)="validatePolicyName()" required autocomplete="off"/>
            <div *ngIf="policyNameInvalid" class="error-message">Policy Name is required!</div>
        </div>

        <div class="form-group">
            <label for="category"><b>Category:</b></label>
            <input type="text" id="category" [(ngModel)]="p.category" (blur)="validateCategory()"required />
            <div *ngIf="categoryInvalid" class="error-message">Category is required!</div>
        </div>

        <div class="form-group">
            <label for="sumAssurance"><b>Sum Assurance:</b></label>
            <input type="number" id="sumAssurance" [(ngModel)]="p.sumAssurance" (blur)="validateSum()"required/>
            <div *ngIf="categoryInvalid" class="error-message">Sum Assurance is required!</div>
        </div>

        <div class="form-group">
            <label for="premium"><b>Premium:</b></label>
            <input type="number" id="premium" [(ngModel)]="p.premium"(blur)="validatePremium()" required/>
            <div *ngIf="categoryInvalid" class="error-message">Premium is required!</div>
        </div>

        <div class="form-group">
            <label for="tenure"><b>Tenure:</b></label>
            <input type="number" id="tenure" [(ngModel)]="p.tenure"(blur)="validateTenure()" required/>
            <div *ngIf="categoryInvalid" class="error-message">Tenure is required!</div>
        </div>

        <div class="form-group">
            <label for="createdOn"><b>Create Date:</b></label>
            <input type="date" id="createdOn" [(ngModel)]="p.createdOn" (blur)="validatecreated()" required/>
            <div *ngIf="categoryInvalid" class="error-message">Date is required!</div>
        </div>

        <div class="form-group">
            <button type="submit" (click)="Submit(p)" >Save</button>|
            
            <button type="button" class="cancel-btn" (click)="Cancel()">Cancel</button>
        </div>
    
    </div>

    <div class="form-msg">{{ msg }}</div>
    <br />
    {{ p | json }}
</body>

</html>
